<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Tip calculator app</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo" />
      </div>
      <div class="card">
        <div class="bill-entry">
          <div class="bill-group">
            <label>Bill</label>
            <input
              type="number"
              id="bill-amount"
              class="bill-amount"
              placeholder="$ 0.0"
              min="0"
            />
          </div>
          <div class="tip-group">
            <label>Select Tip %</label>
            <div class="checkbox-list">
              <label>
                <input class="tip-checkbox" type="checkbox" value="0.05" /><span
                  >5%</span
                >
              </label>
              <label>
                <input class="tip-checkbox" type="checkbox" value="0.10" /><span
                  >10%</span
                >
              </label>
              <label>
                <input
                  class="tip-checkbox"
                  type="checkbox"
                  value="0.15"
                  checked="checked"
                /><span>15%</span>
              </label>
              <label>
                <input class="tip-checkbox" type="checkbox" value="0.25" /><span
                  >25%</span
                >
              </label>
              <label>
                <input class="tip-checkbox" type="checkbox" value="0.50" /><span
                  >50%</span
                >
              </label>
              <label>
                <input
                  type="number"
                  id="tip-amt"
                  class="tip-amt"
                  placeholder="Custom"
                  min="0"
                />
              </label>
            </div>
          </div>
          <div class="people-group">
            <label>Number of People</label>
            <div class="people-error-msg">Can't be zero or less</div>
            <input
              type="number"
              id="people-count"
              class="people-count"
              placeholder="1"
              min="1"
            />
          </div>
        </div>
        <div class="split-result">
          <div class="tip-amt-result">
            <div class="wrapper">
              <div class="title">Tip Amount</div>
              <div class="desc">/ person</div>
            </div>
            <h2 class="value">$0.00</h2>
          </div>
          <div class="total-amt-result">
            <div class="wrapper">
              <div class="title">Total</div>
              <div class="desc">/ person</div>
            </div>
            <h2 class="value">$0.00</h2>
          </div>
          <div class="btn-reset">
            <input type="reset" value="Reset" class="reset" />
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
